{
  "$schema": "./node_modules/check-changed/config-schema.json",
  "defaults": {
    "changed": "untracked,unstaged,staged,branch:main",
    "target": "all"
  },
  "checks": {
    "oxfmt": {
      "pattern": "\\.(m|c)?(j|t)sx?$",
      "command": "pnpm exec oxfmt --write --no-error-on-unmatched-pattern {{CHANGED_FILES}}",
      "group": "format"
    },
    "oxlint": {
      "pattern": "\\.(m|c)?(j|t)sx?$",
      "command": "pnpm exec oxlint --type-aware --fix {{CHANGED_FILES}}",
      "group": "lint"
    },
    "typecheck": {
      "pattern": "\\.(m|c)?tsx?$",
      "command": "pnpm exec tsc --noEmit",
      "group": "typecheck"
    },
    "vitest": {
      "pattern": "\\.(m|c)?(j|t)sx?$",
      "command": "pnpm exec vitest related --run --passWithNoTests {{CHANGED_FILES}}",
      "group": "test"
    }
  }
}
